db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.username=root
db.password=root

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#默认thymeleaf的前缀
#spring.thymeleaf.prefix=/templates/
#默认thymeleaf的后缀
#spring.thymeleaf.suffix=.html
#thymeleaf end
