# 默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，
# 所以我们需要禁用它的客户端注册行为，只需要在application.properties中问增加如下配置：
spring.application.name=api-gateway
server.port=5555


#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

zuul.routes.api-b.path=/myboot-service/**
zuul.routes.api-b.serviceId=myboot-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
